Szyfr_z_linią_łamaną/MainWindow.xaml

<Window x:Class="Szyfr_z_linią_łamaną.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_z_linią_łamaną"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="930.5">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Separator HorizontalAlignment="Left" Margin="24,30,0,512" Width="866" RenderTransformOrigin="0.5,0.5" Background="#FFA0A0A0">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="button" Content="Szyfruj" HorizontalAlignment="Left" Margin="34,66,0,0" VerticalAlignment="Top" Width="273" Height="54" Click="button_Click"/>
        <Button x:Name="button1" Content="Deszyfruj" HorizontalAlignment="Left" Margin="494,66,0,0" VerticalAlignment="Top" Width="271" Height="54" Click="button1_Click"/>
        <Label x:Name="label1" Content="Tekst do zaszyfrowania" HorizontalAlignment="Left" Height="32" Margin="34,184,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label2" Content="Zaszyfrowany tekst" HorizontalAlignment="Left" Height="32" Margin="34,350,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label3" Content="Tekst do odszyfrowania" HorizontalAlignment="Left" Height="32" Margin="494,184,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label4" Content="Odszyfrowany tekst" HorizontalAlignment="Left" Height="32" Margin="494,350,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="checkBox1" Content="tekst z pliku" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top" Height="14" Width="83" Checked="checkBox1_Checked"/>
        <CheckBox x:Name="checkBox2" Content="własny tekst" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Height="14" Width="85" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="checkBox3" Content="tekst z pliku" HorizontalAlignment="Left" Margin="494,126,0,0" VerticalAlignment="Top" Height="14" Width="82" Checked="checkBox3_Checked"/>
        <CheckBox x:Name="checkBox4" Content="własny tekst" HorizontalAlignment="Left" Margin="494,146,0,0" VerticalAlignment="Top" Height="14" Width="84" Checked="checkBox4_Checked"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="108" Margin="34,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="108" Margin="494,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="108" Margin="34,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="108" Margin="494,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="button2" Content="Klucz" HorizontalAlignment="Left" Height="54" Margin="312,66,0,0" VerticalAlignment="Top" Width="55" Click="button2_Click"/>
        <Button x:Name="button3" Content="Klucz" HorizontalAlignment="Left" Margin="770,66,0,0" VerticalAlignment="Top" Width="55" Height="54" Click="button3_Click"/>
        <Button x:Name="button4" Content="?" HorizontalAlignment="Left" Margin="862,526,0,0" VerticalAlignment="Top" Width="44" Height="41" FontSize="24" Click="button4_Click"/>
        <Label x:Name="label" Content="Szyfr z linią łamaną" HorizontalAlignment="Left" Height="51" Margin="34,10,0,0" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Separator HorizontalAlignment="Left" Margin="24,498,0,36" Width="870" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.718"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label5" Content="Autor: Paulina Mrozek" HorizontalAlignment="Left" Height="26" Margin="10,549,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="button5" Content="Zapisz " HorizontalAlignment="Left" Margin="351,495,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        
        <Button x:Name="button6" Content="Zapisz" HorizontalAlignment="Left" Height="20" Margin="351,333,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Button x:Name="button7" Content="Zapisz" HorizontalAlignment="Left" Margin="811,333,0,0" VerticalAlignment="Top" Width="75" Click="button7_Click"/>
        <Button x:Name="button8" Content="Zapisz" HorizontalAlignment="Left" Margin="811,495,0,0" VerticalAlignment="Top" Width="75" Click="button8_Click"/>

    </Grid>
</Window>
