Szyfr_z_linią_łamaną/Zasada_działania.xaml

<Window x:Class="Szyfr_z_linią_łamaną.Zasada_działania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfr_z_linią_łamaną"
        mc:Ignorable="d"
        Title="Zasada_działania" Height="386.098" Width="881.374">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="88,114,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="338,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="148" Margin="10,138,0,0" VerticalAlignment="Top" Width="374"  />
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="10,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <Button x:Name="button1" Content="Pokaż" HorizontalAlignment="Left" Margin="308,324,0,0" VerticalAlignment="Top" Width="76" Click="button1_Click"/>
        <Label x:Name="label" Content="Szyfrogram" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.671,2.115" Width="148"/>
        <Label x:Name="label1" Content="Wizualizacja" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tekst jawny" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.961,3" Width="222"/>
        <Label x:Name="label3" Content="Klucz" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.145,-3"/>
        <Label x:Name="label4" Content="Szyfr z linią łamaną jest to szyfrem przestawieniowym. &#xA;Jego działanie polega na zapisaniu tekstu jawnego w &#xA;formie zygzaka o określonej wysokości. &#xA;Kluczem w szyfrze jest wysokość &quot;zygzaka&quot;, po którym&#xA;rozstawia się litery. Kluczem może być liczba naturalna &#xA;większa od 1. &#xA;Szyfrogram powstaje poprzez odczytywanie kolejnych liter &#xA;z zygzaka wiersz po wierszu zaczynając od wiersza górnego.&#xD;&#xA;&#xD;&#xA;Przykład:&#xD;&#xA;Tekst jawny:   Zielone jabłuszko!          Klucz:  5&#xD;&#xA;&#xD;&#xA;Szyfrogram:   oulnłseebzi ak!Zjo" HorizontalAlignment="Left" Height="322" Margin="422,22,0,0" VerticalAlignment="Top" Width="442" FontSize="16"/>
        <Label x:Name="label5" Content="Szyfr z linią łamaną" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="316" FontSize="20"/>
    </Grid>
</Window>
